<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.APIs" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.APIs" parent="Base.Theme.APIs" />

    <style name="arredondar" parent="">
        <item name="cornerFamily"> rounded </item>
        <item name="cornerSize"> 25dp </item>
        <item name="color">@color/white</item>
    </style>
</resources>