<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:title=""
        />
    <item
        android:id="@+id/menu_favoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/menu_pontos"
        android:title="Pontos de Coleta"
        />
    <item
        android:id="@+id/menu_artigos"
        android:title="Artigos Informativos" />
    <item
        android:id="@+id/menu_config"
        android:title="Configurações" />
</menu>