<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppDeConversao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A00FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Layout"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/informeValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe o valor em Dolar" />

        <EditText
            android:id="@+id/editEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$00.00"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnConverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:onClick="converterAPI"
            android:text="Converter"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/resultValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em R$" />

        <TextView
            android:id="@+id/editSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="R$ 00.00"
            android:text="R$ 00.00"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnInverter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="500dp"
            android:backgroundTint="#6A00FE"
            android:onClick="inverter"
            android:text="Inverter"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/tpMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:onClick="tpMain"
            android:text="Tela de início"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</LinearLayout>