<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppCalculoIMC">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/academia" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcule seu IMC"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu peso. Ex: 87"
            android:inputType="number|numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua altura. Ex: 1.75"
            android:inputType="number|numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:onClick="calcularIMC"
        android:text="CALCULAR" />

    <TextView
        android:id="@+id/resultadoIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="20dp"
        android:onClick="tpMain"
        android:text="Tela Inicial"
        app:cornerRadius="5dp" />


</LinearLayout>