<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EstudosMobile" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:background">@color/night_purple</item>
        <item name="colorOnBackground">#F7FAFF</item>
        <item name="colorPrimary">#0037FF</item>
        <item name="colorAccent">#0BFFF6</item>
        <item name="android:textColor">#FF0</item>
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <style name="ListaThema" parent="Theme.AppCompat.DayNight.NoActionBar"/>

    <style name="Netflix.Theme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">#00000000</item>
        <item name="android:statusBarColor">#C62600</item>
        <item name="colorPrimary">#C62600</item>
    </style>

    <!-- Custom style for buttons -->
    <style name="CustomButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">#ECECEC</item>
    </style>

    <style name="AppFullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>