<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppCalculadora">

    <LinearLayout
        android:id="@+id/fileira1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultadoCalc">

        <Button
            android:id="@+id/num1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="1"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="2"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="3"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/soma"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="+"
            android:textColor="#0E0E0E"
            android:textSize="40dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileira2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileira1">

        <Button
            android:id="@+id/num4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="4"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="5"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="6"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/subtração"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="-"
            android:textColor="#0E0E0E"
            android:textSize="40dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileira3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileira2">

        <Button
            android:id="@+id/num7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="7"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="8"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="9"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/result"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C9C9C"
            android:onClick="calculo"
            android:text="="
            android:textColor="#0E0E0E"
            android:textSize="40dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/tpMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:onClick="tpMain"
        android:text="Tela de início"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultadoCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:text="00.00"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>