<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Eden" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#999</item>
        <item name="android:editTextColor">#111</item>
        <item name="android:statusBarColor">#00FFFFFF</item>
    </style>
</resources>