<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BuffetAlegria" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BuffetAlegria" parent="Base.Theme.BuffetAlegria" />


    <!-- Configurando o SWITCH   -->
    <style name="Widget.App.Switch" parent="Widget.Material3.CompoundButton.MaterialSwitch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch</item>
    </style>

    <style name="ThemeOverlay.App.Switch" parent="">
        <item name="colorPrimary">#F80255</item>
        <item name="colorSurfaceVariant">@color/pink_100</item>
    </style>
</resources>