<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.Eden"
        tools:targetApi="31">
        <activity
            android:name=".UserProfileEdit"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDeyZcu09KkXC8gS1Sumyzcx83p0d0o8BY" />

        <activity
            android:name=".MapsActivityTeste"
            android:exported="false"
            android:label="@string/title_activity_maps_teste" />
        <activity
            android:name=".PontoColeta"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BuyProduct"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UserProfile"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UserRegister"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UserLogin"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterProduct"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CartActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>