<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EstudosMobile" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/light_purple</item>
        <item name="colorPrimary">#636AFF</item>
        <item name="colorOnPrimary">#636AFF</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Netflix.Theme" parent="Base.Theme.EstudosMobile">
        <item name="android:background">@null</item>
        <item name="android:statusBarColor">#C62600</item>
        <item name="colorPrimary">#C62600</item>
    </style>

    <style name="ListaThema" parent="Theme.AppCompat.DayNight.NoActionBar"/>

    <style name="AppFullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.EstudosMobile" parent="Base.Theme.EstudosMobile" />

</resources>