<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_diversao">

    <fragment
        android:id="@+id/navigation_diversao"
        android:name="com.example.praticamobilewillamy.ui.diversao.Diversao"
        android:label="@string/title_diversao"
        tools:layout="@layout/fragment_diversao" />

    <fragment
        android:id="@+id/navigation_surpresa"
        android:name="com.example.praticamobilewillamy.ui.surpresa.Surpresa"
        android:label="@string/title_surpresa"
        tools:layout="@layout/fragment_surpresa" />

</navigation>