<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Eden" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:background">@color/white</item>
<!--        <item name="colorPrimary">@color/white</item>-->
        <item name="android:textColor">#111</item>
        <item name="android:textColorHint">#999</item>
        <item name="android:editTextColor">#111</item>
        <item name="android:statusBarColor">#0000</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="arredondar" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.Eden" parent="Base.Theme.Eden" />
</resources>