<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.eden.FragmentHome"
        android:label="home"
        tools:layout="@layout/fragment_home"  />
    <fragment
        android:id="@+id/forum"
        android:name="com.eden.FragmentForum"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />

</navigation>