<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Sidebar">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="5dp">

        <!-- Remova esta linha -->
        <!-- <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" /> -->

        <ImageView
            android:id="@+id/btnCarrinho"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/carrinho_icon"
            app:tint="@color/edenBlue" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar_shape"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="4dp"
            android:drawableTint="#6E6E6E"
            android:ems="10"
            android:hint="Buscar"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="#707070"
            android:textColorHint="#707070" />

        <ImageView
            android:id="@+id/sidebarBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eden_logotipo_2" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidebar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/sidebar_header"
        app:menu="@menu/sidebar_menu"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>
