<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProduct">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/btnCarrinho"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/carrinho_icon"
            app:tint="@color/edenBlue" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/search_bar_shape"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="4dp"
            android:drawableTint="@color/edenBlue"
            android:ems="10"
            android:hint="Buscar"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="@color/edenBlue"
            android:textColorHint="@color/edenBlue"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnSidebar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eden_logotipo_2" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/register_product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/edenBlue" />

            <!--        Nome Produto-->
            <TextView
                android:id="@+id/textView_nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_product_image"
                android:text="Nome do Produto*:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_nome_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_nome_produto"
                android:hint="Samsung Galaxy S8+ usado..."
                android:inputType="textPersonName"
                android:required="true" />

            <!--        Valor Produto-->
            <TextView
                android:id="@+id/textView_valor_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_nome_produto"
                android:text="Valor*:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_valor_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_valor_produto"
                android:hint="R$ 820,99"
                android:inputType="numberDecimal"
                android:required="true" />

            <!--        Descrição Produto-->
            <TextView
                android:id="@+id/textView_descricao_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_valor_produto"
                android:text="Descrição*:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_descricao_produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_descricao_produto"
                android:hint="Celular Samsung S8+ funcionando..."
                android:inputType="text"
                android:required="true" />

            <!--        Meio de Entrega-->
            <TextView
                android:id="@+id/textView_meio_entrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_descricao_produto"
                android:text="Meio de Entrega*:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_meio_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_meio_entrega"
                android:hint="Correio"
                android:inputType="textPersonName"
                android:required="true" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCadastroAvancar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/edenBlueButton"
        android:text="Avançar"
        android:textSize="20sp"
        app:cornerRadius="10dp" />

</RelativeLayout>