<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

  <ImageButton
      android:id="@+id/back_btn"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/back_icon"
      android:backgroundTint="@color/edenBlue" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_centerInParent="true"
      android:scaleType="centerCrop"
      app:tint="@color/edenBlue"
      app:srcCompat="@drawable/carrinho_icon" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Seu carrinho está vazio"
      android:textColor="@color/edenBlue"
      android:textStyle="bold"
      android:layout_below="@id/imageView2"
      android:layout_centerInParent="true"/>
</RelativeLayout>