<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/btnSidebar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_rounded_profile"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/btnCarrinho"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cart_icon"
            app:tint="@color/edenBlue" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eden_faxada"
            />


<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_above="@+id/footer_navigation"-->
<!--            android:layout_marginBottom="129dp">-->
<!--        </FrameLayout>-->

        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer_navigation"
            android:layout_below="@+id/btnCarrinho"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        </FrameLayout>

        <!--    <com.google.android.material.divider.MaterialDivider-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="4dp"-->
        <!--        android:layout_above="@id/footer_navigation"-->
        <!--        android:id="@+id/divider"-->
        <!--        app:dividerColor="@color/edenBlueButton"-->
        <!--        />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footer_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemIconSize="40dp"
            app:itemIconTint="@color/edenBlue"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/footer_menu" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/edenLightBlue"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/sidebar_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
