<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileEdit">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_image_shape"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/choose_photo_icon"
        app:tint="#1E05B8"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

</RelativeLayout>