<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuyProduct">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textColor="@color/edenBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_title"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id velit laudantium nostrum, quod dolorum doloremque ducimus repudiandae enim exercitationem eaque libero? Velit, facere? Cum aliquam odio dolorem accusamus voluptates?"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout_price_and_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_description">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="R$"
                    android:textColor="@color/edenBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/product_suggested_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/product_price"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:text="R$"
                    android:textColor="#FC9F35"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/product_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="Entrega pelos correios"
                    android:textColor="@color/edenBlue"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RatingBar
                android:id="@+id/product_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout_price_and_delivery"
                android:layout_marginTop="10dp"
                android:progressTint="@color/edenBlue"
                android:background="@drawable/shape_product_rating"
                android:numStars="5"
                tools:rating="10" />

            <Button
                android:id="@+id/button_buy_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_rating"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_button_buy_now"
                android:text="Comprar agora"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_add_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_buy_now"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button_add_cart"
                android:text="Adicionar ao carrinho"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/product_comements_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_add_cart"
                android:layout_marginTop="20dp"
                android:text="Comentários"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/product_comements_section"
                tools:listitem="@layout/comments_layout"
                />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>