<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="#E8E8E8"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@null"
        >

        <include
            android:id="@+id/header_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/header_layout"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_post"
            android:background="@null"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>