<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/edenProductBlue"
    app:cardCornerRadius="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/edenProductBlue"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imagem_produto"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/edenProductBlue"
            android:src="@drawable/eden_logotipo_2" />

        <TextView
            android:id="@+id/titulo_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagem_produto"
            android:backgroundTint="@color/edenProductBlue"
            android:text="Título"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/descricao_produto"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/titulo_produto"-->
        <!--            android:text="Descricao"-->
        <!--            android:textSize="12sp" />-->

        <RatingBar
            android:id="@+id/rating_produto"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@id/titulo_produto"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:backgroundTint="@color/edenProductBlue"
            android:progressTint="@color/edenBlue"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5" />

        <!--        <CheckBox-->
        <!--            android:id="@+id/coracao_produto"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_toLeftOf="@id/add_carrinho_produto"-->
        <!--            android:button="@drawable/heart_icon"-->
        <!--            android:buttonTintMode="add"-->
        <!--            android:buttonTint="@color/edenBlue"-->
        <!--            />-->

        <TextView
            android:id="@+id/valor_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_produto"
            android:backgroundTint="@color/edenProductBlue"
            android:textColor="@color/edenBlue"
            android:text="R$"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/valor_de_mercado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/valor_produto"
            android:visibility="invisible"
            android:backgroundTint="@color/edenProductBlue"
            android:text="R$"
            android:textColor="#FC9F35"
            android:textSize="12sp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>