<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnCarrinho"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/carrinho_icon"
        app:tint="@color/edenBlue" />

<!--    <androidx.viewpager2.widget.ViewPager2-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recomendation_carousel"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCarrinho"
        tools:listitem="@layout/comments_layout"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eden_faxada"

        />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_loja"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/search_bar_shape"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="4dp"
        android:drawableTint="@color/edenBlue"
        android:ems="10"
        android:hint="Buscar"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textColor="@color/edenBlue"
        android:textColorHint="@color/edenBlue" />

    <ImageView
        android:id="@+id/btnSidebar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_rounded_profile"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textView_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recomendation_carousel"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Loja"
        android:textColor="@color/edenBlue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer_navigation"
        android:layout_below="@+id/searchBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/produto_layout" />

<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="4dp"-->
<!--        android:layout_above="@id/footer_navigation"-->
<!--        android:id="@+id/divider"-->
<!--        app:dividerColor="@color/edenBlueButton"-->
<!--        />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footer_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/edenBlue"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/footer_menu"
        />

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:headerLayout="@layout/sidebar_header"-->
<!--        app:menu="@menu/sidebar_menu" />-->

</RelativeLayout>