<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EstudosMobile"
        tools:targetApi="31">
        <activity
            android:name=".Buffet"
            android:exported="false" />
        <activity
            android:name=".RecyclerLista"
            android:exported="false"
            android:theme="@style/ListaThema" />
        <activity
            android:name=".Listinha"
            android:exported="false" />
        <activity
            android:name=".CardLayout"
            android:exported="false" />
        <activity
            android:name=".BtnLayout"
            android:exported="false" />
        <activity
            android:name=".AppYoutube"
            android:exported="false" />
        <activity
            android:name=".ActivityResult2"
            android:exported="false" />
        <activity
            android:name=".ActiviyResult"
            android:exported="false" />
        <activity
            android:name=".AppIA"
            android:exported="false" />
        <activity
            android:name=".TestandoIntents"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".AppCalculadora"
            android:exported="false" />
        <activity
            android:name=".AppCalculoIMC"
            android:exported="false" />
        <activity
            android:name=".AppCalculoGasolina"
            android:exported="false" />
        <activity
            android:name=".Netflix"
            android:exported="false"
            android:theme="@style/Netflix.Theme" />
        <activity
            android:name=".AppDeConversao"
            android:exported="false" />
        <activity
            android:name=".AppDeSorteio"
            android:exported="false" />
        <activity
            android:name=".AppAndroid"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/AppFullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>